{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "klank",
  "projectType": "application",
  "targets": {
    "tauri": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tauri dev",
        "cwd": "apps/klank"
      }
    },
    "tauri:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tauri dev",
        "cwd": "apps/klank"
      }
    },
    "tauri:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tauri build",
        "cwd": "apps/klank"
      }
    },
    "tauri:build:windows": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tauri build --bundles nsis,msi",
        "cwd": "apps/klank"
      }
    },
    "tauri:android:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tauri android dev",
        "cwd": "apps/klank"
      }
    }
  }
}
